<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>9.0.9</Version>
    <Authors>Comment Everything</Authors>
    <Company>Comment Everything</Company>
    <Description>Connector for Microsoft Service Bus (Read and write to Topics and Queues). Makes reading and writing easier via batching and standardized methods.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MasterOfSomeTrades/CommentEverythingServiceBusConnectorNETCore.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Microsoft Azure ServiceBus Topics Queues</PackageTags>
    <PackageReleaseNotes>Update libraries. Add generic receivers and collection processors.</PackageReleaseNotes>
    <PackageId>CommentEverythingServiceBusConnectorNETCore</PackageId>
    <Product>CommentEverythingServiceBusConnectorNETCore</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.0.9.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>9.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommentEverythingAPIConnectionNETCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
