<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>10.2.0</Version>
    <Authors>Comment Everything</Authors>
    <Company>Comment Everything</Company>
    <Description>Connector for Microsoft Service Bus (Read and write to Topics and Queues). Makes reading and writing easier via batching and standardized methods.</Description>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MasterOfSomeTrades/CommentEverythingServiceBusConnectorNETCore.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Microsoft Azure ServiceBus Topics Queues</PackageTags>
    <PackageReleaseNotes>Update libraries. Add generic receivers and collection processors.</PackageReleaseNotes>
    <PackageId>CommentEverythingServiceBusConnectorNETCore</PackageId>
    <Product>CommentEverythingServiceBusConnectorNETCore</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>10.2.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>10.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="CommentEverythingAPIConnectionNETCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.15.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
